<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ce2-yg-MrK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Prography_6th_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 평점을 입력하세요 (0~9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-oH-JSH">
                                <rect key="frame" x="20" y="108" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(0~9)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-sQ-0jB">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-qH-Qag">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W8F-6F-w0A"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1YE-9E-9LT" kind="show" id="j16-rd-QCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xuk-sQ-0jB" firstAttribute="leading" secondItem="gf1-oH-JSH" secondAttribute="leading" id="5lf-xf-Csu"/>
                            <constraint firstItem="gf1-oH-JSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dit-hA-EQz"/>
                            <constraint firstItem="fTs-qH-Qag" firstAttribute="leading" secondItem="xuk-sQ-0jB" secondAttribute="leading" id="IEz-Kk-Y6w"/>
                            <constraint firstItem="xuk-sQ-0jB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UIR-Zt-F2P"/>
                            <constraint firstItem="xuk-sQ-0jB" firstAttribute="top" secondItem="gf1-oH-JSH" secondAttribute="bottom" constant="20" id="WC1-uh-Cfg"/>
                            <constraint firstItem="fTs-qH-Qag" firstAttribute="trailing" secondItem="xuk-sQ-0jB" secondAttribute="trailing" id="ZNk-Zl-nmO"/>
                            <constraint firstItem="fTs-qH-Qag" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hr7-5x-5br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf1-oH-JSH" secondAttribute="trailing" constant="190" id="va3-Kz-vBJ"/>
                            <constraint firstItem="gf1-oH-JSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ylQ-Pe-Tl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="fg1-Wu-s1U"/>
                    <connections>
                        <outlet property="textField" destination="xuk-sQ-0jB" id="Eb4-2T-gWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="Bu2-yB-QtF">
            <objects>
                <tableViewController storyboardIdentifier="MovieListTableViewController" id="1YE-9E-9LT" customClass="MovieListTableViewController" customModule="Prography_6th_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktS-Ac-uJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" id="qiP-n5-boE" customClass="MovieListTableViewCell" customModule="Prography_6th_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiP-n5-boE" id="cRA-Qv-FN9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-d9-STI">
                                            <rect key="frame" x="20" y="11.5" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-g2-IjH">
                                            <rect key="frame" x="352" y="11.5" width="49" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JfK-g2-IjH" firstAttribute="centerY" secondItem="zwg-d9-STI" secondAttribute="centerY" id="Af3-qo-7O0"/>
                                        <constraint firstItem="JfK-g2-IjH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRA-Qv-FN9" secondAttribute="leading" constant="352" id="E1y-SX-g9A"/>
                                        <constraint firstAttribute="trailing" secondItem="zwg-d9-STI" secondAttribute="trailing" constant="83" id="G7a-br-MVU"/>
                                        <constraint firstItem="zwg-d9-STI" firstAttribute="leading" secondItem="cRA-Qv-FN9" secondAttribute="leadingMargin" id="UYw-X4-482"/>
                                        <constraint firstItem="zwg-d9-STI" firstAttribute="centerY" secondItem="cRA-Qv-FN9" secondAttribute="centerY" id="Ud3-2I-qQu"/>
                                        <constraint firstAttribute="trailing" secondItem="JfK-g2-IjH" secondAttribute="trailing" constant="13" id="YEF-WR-FMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="JfK-g2-IjH" id="P8x-tk-tGd"/>
                                    <outlet property="titleLabel" destination="zwg-d9-STI" id="Lcq-RZ-U3Z"/>
                                    <segue destination="qSe-vW-8FW" kind="show" id="yxV-2m-3lI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1YE-9E-9LT" id="NH7-fI-yOV"/>
                            <outlet property="delegate" destination="1YE-9E-9LT" id="XEe-uO-IQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9HZ-vh-UbJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwX-qI-zIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2hC-9s-N1X">
            <objects>
                <viewController id="qSe-vW-8FW" customClass="MovieDetailViewController" customModule="Prography_6th_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzQ-J1-cbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-rO-XNj">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-h0-i1I">
                                <rect key="frame" x="20" y="162" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-P6-fv7">
                                <rect key="frame" x="345" y="162" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDD-P6-fv7" firstAttribute="trailing" secondItem="CzQ-J1-cbM" secondAttribute="trailingMargin" id="3Tj-YR-mLe"/>
                            <constraint firstItem="w9f-rO-XNj" firstAttribute="leading" secondItem="CzQ-J1-cbM" secondAttribute="leadingMargin" id="40o-cc-y3y"/>
                            <constraint firstItem="OKY-h0-i1I" firstAttribute="top" secondItem="w9f-rO-XNj" secondAttribute="bottom" constant="20" id="8dW-n5-jOz"/>
                            <constraint firstItem="PEp-cA-q24" firstAttribute="trailing" secondItem="w9f-rO-XNj" secondAttribute="trailing" constant="20" id="IeT-63-AkW"/>
                            <constraint firstItem="aDD-P6-fv7" firstAttribute="centerY" secondItem="OKY-h0-i1I" secondAttribute="centerY" id="SSb-To-xpU"/>
                            <constraint firstItem="w9f-rO-XNj" firstAttribute="leading" secondItem="OKY-h0-i1I" secondAttribute="leading" id="dWg-1R-lWQ"/>
                            <constraint firstItem="PEp-cA-q24" firstAttribute="trailing" secondItem="OKY-h0-i1I" secondAttribute="trailing" constant="364.5" id="prd-pu-3j3"/>
                            <constraint firstItem="w9f-rO-XNj" firstAttribute="top" secondItem="PEp-cA-q24" secondAttribute="top" constant="20" id="zFo-c4-YQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEp-cA-q24"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wom-mL-TxL"/>
                    <connections>
                        <outlet property="ratingLabel" destination="aDD-P6-fv7" id="uob-JE-RKP"/>
                        <outlet property="titleLabel" destination="w9f-rO-XNj" id="e2x-Aj-frJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x01-2r-pue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09c-xv-d49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ce2-yg-MrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obA-Om-gjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5w-NN-6AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhS-rS-oVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
