<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ce2-yg-MrK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Prography_6th_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 평점을 입력하세요 (0~9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-oH-JSH">
                                <rect key="frame" x="20" y="108" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-qH-Qag">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W8F-6F-w0A"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1YE-9E-9LT" kind="show" id="j16-rd-QCb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-58-lDQ">
                                <rect key="frame" x="0.0" y="137" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ocZ-fl-Ckx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dzy-WJ-SI5"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTs-qH-Qag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="911-jJ-aJF"/>
                            <constraint firstItem="kIw-58-lDQ" firstAttribute="top" secondItem="gf1-oH-JSH" secondAttribute="bottom" constant="8" id="DYB-wP-Kdh"/>
                            <constraint firstItem="gf1-oH-JSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dit-hA-EQz"/>
                            <constraint firstItem="kIw-58-lDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NP9-uT-NsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTs-qH-Qag" secondAttribute="trailing" constant="20" id="XmF-ZV-qMJ"/>
                            <constraint firstItem="kIw-58-lDQ" firstAttribute="centerX" secondItem="fTs-qH-Qag" secondAttribute="centerX" id="d9a-9H-bd8"/>
                            <constraint firstItem="fTs-qH-Qag" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hr7-5x-5br"/>
                            <constraint firstItem="kIw-58-lDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLX-SD-8Yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf1-oH-JSH" secondAttribute="trailing" constant="190" id="va3-Kz-vBJ"/>
                            <constraint firstItem="gf1-oH-JSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ylQ-Pe-Tl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="fg1-Wu-s1U"/>
                    <connections>
                        <outlet property="nextButton" destination="fTs-qH-Qag" id="WFf-UW-wGb"/>
                        <outlet property="pickerView" destination="kIw-58-lDQ" id="e4j-Mu-jVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="Bu2-yB-QtF">
            <objects>
                <tableViewController storyboardIdentifier="MovieListTableViewController" id="1YE-9E-9LT" customClass="MovieListTableViewController" customModule="Prography_6th_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktS-Ac-uJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" id="qiP-n5-boE" customClass="MovieListTableViewCell" customModule="Prography_6th_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiP-n5-boE" id="cRA-Qv-FN9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-d9-STI">
                                            <rect key="frame" x="20" y="11.5" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-g2-IjH">
                                            <rect key="frame" x="352" y="12" width="49" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JfK-g2-IjH" firstAttribute="centerY" secondItem="zwg-d9-STI" secondAttribute="centerY" id="Af3-qo-7O0"/>
                                        <constraint firstItem="JfK-g2-IjH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRA-Qv-FN9" secondAttribute="leading" constant="352" id="E1y-SX-g9A"/>
                                        <constraint firstAttribute="trailing" secondItem="zwg-d9-STI" secondAttribute="trailing" constant="83" id="G7a-br-MVU"/>
                                        <constraint firstItem="zwg-d9-STI" firstAttribute="leading" secondItem="cRA-Qv-FN9" secondAttribute="leadingMargin" id="UYw-X4-482"/>
                                        <constraint firstItem="zwg-d9-STI" firstAttribute="centerY" secondItem="cRA-Qv-FN9" secondAttribute="centerY" id="Ud3-2I-qQu"/>
                                        <constraint firstAttribute="trailing" secondItem="JfK-g2-IjH" secondAttribute="trailing" constant="13" id="YEF-WR-FMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="JfK-g2-IjH" id="P8x-tk-tGd"/>
                                    <outlet property="titleLabel" destination="zwg-d9-STI" id="Lcq-RZ-U3Z"/>
                                    <segue destination="qSe-vW-8FW" kind="show" id="yxV-2m-3lI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1YE-9E-9LT" id="NH7-fI-yOV"/>
                            <outlet property="delegate" destination="1YE-9E-9LT" id="XEe-uO-IQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9HZ-vh-UbJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="yoC-id-u4y">
                            <connections>
                                <action selector="touchUpNextButton" destination="1YE-9E-9LT" id="y2C-dh-YSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwX-qI-zIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="117"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2hC-9s-N1X">
            <objects>
                <viewController id="qSe-vW-8FW" customClass="MovieDetailViewController" customModule="Prography_6th_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzQ-J1-cbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-rO-XNj">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-h0-i1I">
                                <rect key="frame" x="20" y="162" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-P6-fv7">
                                <rect key="frame" x="345" y="162" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="39t-yy-fZH">
                                <rect key="frame" x="20" y="203" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4Gg-g0-CQC"/>
                                    <constraint firstAttribute="width" constant="120" id="uL4-F1-ZJI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDD-P6-fv7" firstAttribute="trailing" secondItem="CzQ-J1-cbM" secondAttribute="trailingMargin" id="3Tj-YR-mLe"/>
                            <constraint firstItem="w9f-rO-XNj" firstAttribute="leading" secondItem="CzQ-J1-cbM" secondAttribute="leadingMargin" id="40o-cc-y3y"/>
                            <constraint firstItem="OKY-h0-i1I" firstAttribute="top" secondItem="w9f-rO-XNj" secondAttribute="bottom" constant="20" id="8dW-n5-jOz"/>
                            <constraint firstItem="39t-yy-fZH" firstAttribute="top" secondItem="OKY-h0-i1I" secondAttribute="bottom" constant="20" id="G5V-DF-tUQ"/>
                            <constraint firstItem="PEp-cA-q24" firstAttribute="trailing" secondItem="w9f-rO-XNj" secondAttribute="trailing" constant="20" id="IeT-63-AkW"/>
                            <constraint firstItem="39t-yy-fZH" firstAttribute="leading" secondItem="OKY-h0-i1I" secondAttribute="leading" id="NIb-K8-Svd"/>
                            <constraint firstItem="aDD-P6-fv7" firstAttribute="centerY" secondItem="OKY-h0-i1I" secondAttribute="centerY" id="SSb-To-xpU"/>
                            <constraint firstItem="w9f-rO-XNj" firstAttribute="leading" secondItem="OKY-h0-i1I" secondAttribute="leading" id="dWg-1R-lWQ"/>
                            <constraint firstItem="PEp-cA-q24" firstAttribute="trailing" secondItem="OKY-h0-i1I" secondAttribute="trailing" constant="364.5" id="prd-pu-3j3"/>
                            <constraint firstItem="w9f-rO-XNj" firstAttribute="top" secondItem="PEp-cA-q24" secondAttribute="top" constant="20" id="zFo-c4-YQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEp-cA-q24"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wom-mL-TxL"/>
                    <connections>
                        <outlet property="imageView" destination="39t-yy-fZH" id="SfX-My-cMF"/>
                        <outlet property="ratingLabel" destination="aDD-P6-fv7" id="uob-JE-RKP"/>
                        <outlet property="titleLabel" destination="w9f-rO-XNj" id="e2x-Aj-frJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x01-2r-pue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09c-xv-d49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ce2-yg-MrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obA-Om-gjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5w-NN-6AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhS-rS-oVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_placeholder" width="100" height="140"/>
    </resources>
</document>
